<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Tweets By' datatype='string' name='[Url Clicks Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
        <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        <members>
          <member value='&quot;Likes&quot;' />
          <member value='&quot;Engagements&quot;' />
          <member value='&quot;Media Engagements&quot;' />
          <member value='&quot;URL Clicks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='SocialMedia' inline='true' name='federated.0v0gkez10wh0nr19j6an1013xgzd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SocialMedia' name='textscan.0lwbnjy0zthp6l14sdp4p07iapwy'>
            <connection class='textscan' directory='C:/Users/Faseeh/Desktop/FULL DATA SCIENTIST/Tableau' filename='SocialMedia.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0lwbnjy0zthp6l14sdp4p07iapwy' name='SocialMedia.csv' table='[SocialMedia#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Tweet' ordinal='0' />
            <column datatype='integer' name='id' ordinal='1' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm Z' name='time' ordinal='2' />
            <column datatype='real' name='impressions' ordinal='3' />
            <column datatype='real' name='engagements' ordinal='4' />
            <column datatype='real' name='engagement rate' ordinal='5' />
            <column datatype='integer' name='retweets' ordinal='6' />
            <column datatype='integer' name='replies' ordinal='7' />
            <column datatype='real' name='likes' ordinal='8' />
            <column datatype='real' name='user profile clicks' ordinal='9' />
            <column datatype='integer' name='url clicks' ordinal='10' />
            <column datatype='integer' name='hashtag clicks' ordinal='11' />
            <column datatype='integer' name='detail expands' ordinal='12' />
            <column datatype='integer' name='permalink clicks' ordinal='13' />
            <column datatype='integer' name='app opens' ordinal='14' />
            <column datatype='integer' name='app installs' ordinal='15' />
            <column datatype='integer' name='follows' ordinal='16' />
            <column datatype='integer' name='email tweet' ordinal='17' />
            <column datatype='integer' name='dial phone' ordinal='18' />
            <column datatype='integer' name='media views' ordinal='19' />
            <column datatype='integer' name='media engagements' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[impressions]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement rate]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replies]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user profile clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail expands]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[permalink clicks]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app opens]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[app installs]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[follows]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email tweet]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dial phone]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media views]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[media engagements]</local-name>
            <parent-name>[SocialMedia.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Fixed Tweets Count' datatype='integer' datatype-customized='true' name='[Calculation_1752181764264247296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED :COUNT([Tweet])}' />
      </column>
      <column caption='Fixed Impression Avg' datatype='real' name='[Calculation_1752181764273917954]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
      </column>
      <column caption='Fixed Engagment Rate' datatype='real' name='[Calculation_1752181764275159043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND( 100*{FIXED :AVG([engagement rate])},2)' />
      </column>
      <column caption='Fixed MEDIA ENGAGMENT #' datatype='integer' name='[Calculation_1752181764280016900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CEILING({ FIXED : AVG([media engagements])})' />
      </column>
      <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1752181764283301893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Url Clicks Parameter]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_1752181764284633094]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Highest  Tweet By Selection' datatype='real' name='[Calculation_1752181764285730823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{Fixed:MAX({FIXED [Tweet]:SUM([Calculation_1752181764283301893])})}' />
      </column>
      <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='SocialMedia.csv' datatype='table' name='[__tableau_internal_object_id__].[SocialMedia.csv_3D7F522FE8AA4BC5B3354CD6EA84B274]' role='measure' type='quantitative' />
      <column caption='App Installs' datatype='integer' name='[app installs]' role='measure' type='quantitative' />
      <column caption='App Opens' datatype='integer' name='[app opens]' role='measure' type='quantitative' />
      <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
      <column caption='Dial Phone' datatype='integer' name='[dial phone]' role='measure' type='quantitative' />
      <column caption='Email Tweet' datatype='integer' name='[email tweet]' role='measure' type='quantitative' />
      <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
      <column caption='Follows' datatype='integer' name='[follows]' role='measure' type='quantitative' />
      <column caption='Hashtag Clicks' datatype='integer' name='[hashtag clicks]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
      <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
      <column caption='Media Views' datatype='integer' name='[media views]' role='measure' type='quantitative' />
      <column caption='Permalink Clicks' datatype='integer' name='[permalink clicks]' role='measure' type='quantitative' />
      <column caption='Replies' datatype='integer' name='[replies]' role='measure' type='quantitative' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
      <column caption='User Profile Clicks' datatype='real' name='[user profile clicks]' role='measure' type='quantitative' />
      <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Url Clicks Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Impression Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764273917954:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='Fixed Impression Avg' datatype='real' name='[Calculation_1752181764273917954]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED :AVG([impressions])}' />
            </column>
            <column caption='Impressions' datatype='real' name='[impressions]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752181764273917954]' derivation='Sum' name='[sum:Calculation_1752181764273917954:qk]' pivot='key' type='quantitative' />
            <column-instance column='[impressions]' derivation='Sum' name='[sum:impressions:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764273917954:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:impressions:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764273917954:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:impressions:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764273917954:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:impressions:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:impressions:qk])</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagment Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'><![CDATA[<[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764275159043:qk]>%]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='Fixed Engagment Rate' datatype='real' name='[Calculation_1752181764275159043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND( 100*{FIXED :AVG([engagement rate])},2)' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagement Rate' datatype='real' name='[engagement rate]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752181764275159043]' derivation='Sum' name='[sum:Calculation_1752181764275159043:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:time:ok]' />
              <groupfilter function='member' level='[mn:time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764275159043:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764275159043:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764275159043:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk])</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Media Engagment Per Tweet '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'><![CDATA[
<[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764280016900:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='Fixed MEDIA ENGAGMENT #' datatype='integer' name='[Calculation_1752181764280016900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CEILING({ FIXED : AVG([media engagements])})' />
            </column>
            <column-instance column='[engagements]' derivation='Avg' name='[avg:engagements:qk]' pivot='key' type='quantitative' />
            <column-instance column='[media engagements]' derivation='Avg' name='[avg:media engagements:qk]' pivot='key' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752181764280016900]' derivation='Sum' name='[sum:Calculation_1752181764280016900:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:media engagements:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764280016900:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:media engagements:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764280016900:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:media engagements:qk]' />
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764280016900:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:engagements:qk])</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Tweets'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Tweets By' datatype='string' name='[Url Clicks Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
              <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='Show Top Tweets By' datatype='real' name='[Calculation_1752181764283301893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Url Clicks Parameter]&#13;&#10;WHEN &apos;Likes&apos; THEN [likes]&#13;&#10;WHEN &apos;URL Clicks&apos; THEN [url clicks]&#13;&#10;WHEN &apos;Media Engagements&apos; THEN [media engagements]&#13;&#10;WHEN &apos;Engagements&apos; THEN [engagements]&#13;&#10;END' />
            </column>
            <column caption='Rank' datatype='integer' name='[Calculation_1752181764284633094]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Highest  Tweet By Selection' datatype='real' name='[Calculation_1752181764285730823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{Fixed:MAX({FIXED [Tweet]:SUM([Calculation_1752181764283301893])})}' />
            </column>
            <column caption='AGG(Sum(0))' datatype='real' name='[Calculation_1752181764289589257]' role='measure' type='quantitative' user:unnamed='Top 10 Tweets'>
              <calculation class='tableau' formula='AGG(Sum(0))' />
            </column>
            <column caption='Sum(0)' datatype='integer' name='[Calculation_1752181764289744906]' role='measure' type='quantitative' user:unnamed='Top 10 Tweets'>
              <calculation class='tableau' formula='Sum(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column caption='Engagements' datatype='real' name='[engagements]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='real' name='[likes]' role='measure' type='quantitative' />
            <column caption='Media Engagements' datatype='integer' name='[media engagements]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752181764289589257]' derivation='None' name='[none:Calculation_1752181764289589257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='None' name='[none:Tweet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1752181764283301893]' derivation='Sum' name='[sum:Calculation_1752181764283301893:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752181764283301893]' derivation='Sum' name='[sum:Calculation_1752181764283301893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1752181764285730823]' derivation='Sum' name='[sum:Calculation_1752181764285730823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[url clicks]' derivation='Sum' name='[sum:url clicks:qk]' pivot='key' type='quantitative' />
            <column caption='Url Clicks' datatype='integer' name='[url clicks]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1752181764284633094]' derivation='User' name='[usr:Calculation_1752181764284633094:ok:2]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1752181764284633094]' derivation='User' name='[usr:Calculation_1752181764284633094:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1752181764289744906]' derivation='User' name='[usr:Calculation_1752181764289744906:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764283301893:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764289744906:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764283301893:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:url clicks:qk]&quot;</bucket>
              <bucket>&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[none:Calculation_1752181764289589257:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[none:Tweet:nk]' direction='DESC' using='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764283301893:qk]' />
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764284633094:ok:2]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_1752181764284633094:ok:2]' member='10' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764284633094:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764284633094:qk:1]</column>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]</column>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764284633094:ok:2]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764285730823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764284633094:ok:2] / ([federated.0v0gkez10wh0nr19j6an1013xgzd].[none:Tweet:nk] / [federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764283301893:ok]))</rows>
        <cols>([federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764285730823:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Total Tweets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>&lt;Sheet Name&gt;</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='18'><![CDATA[<[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764264247296:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='Fixed Tweets Count' datatype='integer' datatype-customized='true' name='[Calculation_1752181764264247296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED :COUNT([Tweet])}' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1752181764264247296]' derivation='Sum' name='[sum:Calculation_1752181764264247296:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764264247296:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764264247296:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[sum:Calculation_1752181764264247296:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk])</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet By Day and Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Week-Trunc' name='[twk:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]'>
            <groupfilter function='member' level='[mn:time:ok]' member='8' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0gkez10wh0nr19j6an1013xgzd].[twk:time:ok]</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweet Volume by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk])</rows>
        <cols>[federated.0v0gkez10wh0nr19j6an1013xgzd].[wd:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tweets vs Details Expand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Tweets  vs </run>
            <run bold='true' fontcolor='#3b9fdc'>Details Expand</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
          </datasources>
          <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
            <column caption='SUM(0)' datatype='integer' name='[Calculation_1752181764296843276]' role='measure' type='quantitative' user:unnamed='Tweets vs Details Expand'>
              <calculation class='tableau' formula='SUM(0)' />
            </column>
            <column datatype='string' name='[Tweet]' role='dimension' type='nominal' />
            <column-instance column='[detail expands]' derivation='Avg' name='[avg:detail expands:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tweet]' derivation='Count' name='[cnt:Tweet:qk]' pivot='key' type='quantitative' />
            <column caption='Detail Expands' datatype='integer' name='[detail expands]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1752181764296843276]' derivation='User' name='[usr:Calculation_1752181764296843276:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[avg:detail expands:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0v0gkez10wh0nr19j6an1013xgzd].[usr:Calculation_1752181764296843276:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[hr:time:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:time:ok]' member='0' />
              <groupfilter function='member' level='[hr:time:ok]' member='1' />
              <groupfilter function='member' level='[hr:time:ok]' member='2' />
              <groupfilter function='member' level='[hr:time:ok]' member='3' />
              <groupfilter function='member' level='[hr:time:ok]' member='4' />
              <groupfilter function='member' level='[hr:time:ok]' member='8' />
              <groupfilter function='member' level='[hr:time:ok]' member='9' />
              <groupfilter function='member' level='[hr:time:ok]' member='10' />
              <groupfilter function='member' level='[hr:time:ok]' member='11' />
              <groupfilter function='member' level='[hr:time:ok]' member='12' />
              <groupfilter function='member' level='[hr:time:ok]' member='13' />
              <groupfilter function='member' level='[hr:time:ok]' member='14' />
              <groupfilter function='member' level='[hr:time:ok]' member='15' />
              <groupfilter function='member' level='[hr:time:ok]' member='16' />
              <groupfilter function='member' level='[hr:time:ok]' member='17' />
              <groupfilter function='member' level='[hr:time:ok]' member='18' />
              <groupfilter function='member' level='[hr:time:ok]' member='19' />
              <groupfilter function='member' level='[hr:time:ok]' member='20' />
              <groupfilter function='member' level='[hr:time:ok]' member='21' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[hr:time:ok]</column>
            <column>[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0v0gkez10wh0nr19j6an1013xgzd].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <path column='[federated.0v0gkez10wh0nr19j6an1013xgzd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v0gkez10wh0nr19j6an1013xgzd].[hr:time:ok]</rows>
        <cols>([federated.0v0gkez10wh0nr19j6an1013xgzd].[cnt:Tweet:qk] + [federated.0v0gkez10wh0nr19j6an1013xgzd].[Multiple Values])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='SocialMedia' name='federated.0v0gkez10wh0nr19j6an1013xgzd' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Tweets By' datatype='string' name='[Url Clicks Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;URL Clicks&quot;'>
          <calculation class='tableau' formula='&quot;URL Clicks&quot;' />
          <members>
            <member value='&quot;Likes&quot;' />
            <member value='&quot;Engagements&quot;' />
            <member value='&quot;Media Engagements&quot;' />
            <member value='&quot;URL Clicks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0v0gkez10wh0nr19j6an1013xgzd'>
        <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
        <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='18625' id='3' name='Total Tweets' w='33300' x='700' y='13625'>
        </zone>
        <zone h='19875' id='4' name='Avg Impression Rate' w='33300' x='400' y='33250'>
        </zone>
        <zone h='18875' id='5' name='Engagment Rate' w='33300' x='0' y='55875'>
        </zone>
        <zone h='23125' id='6' name='Media Engagment Per Tweet ' w='33300' x='-300' y='76875'>
        </zone>
        <zone forceUpdate='true' h='10250' id='9' type-v2='text' w='88769' x='9769' y='1000'>
          <formatted-text>
            <run bold='true' fontcolor='#3b9fdc' fontsize='30'>Twitter Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='43500' id='10' name='Tweet Volume by Weekday' w='31308' x='33308' y='56875'>
        </zone>
        <zone h='43125' id='11' name='Top 10 Tweets' w='33231' x='34231' y='13375'>
        </zone>
        <zone h='6000' id='12' mode='compact' param='[Parameters].[Url Clicks Parameter]' type-v2='paramctrl' w='12538' x='55077' y='13750' />
        <zone h='40750' id='13' name='Tweet By Day and Week' w='32000' x='68000' y='13750'>
        </zone>
        <zone h='6000' id='14' mode='checkdropdown' name='Tweet By Day and Week' param='[federated.0v0gkez10wh0nr19j6an1013xgzd].[mn:time:ok]' type-v2='filter' w='8846' x='90923' y='12500' />
        <zone h='45000' id='16' name='Tweets vs Details Expand' w='33077' x='67308' y='55125'>
        </zone>
        <zone h='13125' id='17' is-centered='0' is-scaled='1' param='C:/Users/Faseeh/Desktop/FULL DATA SCIENTIST/Tableau/Tweet.png' type-v2='bitmap' w='10692' x='615' y='625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
